#tmp file place
#tmp.file.place=/Users/owenchen/Documents/javaTmpFile/
tmp.file.place=/mnt/zmt

#date.start
date.start=2012-05-26-21
#date.end
date.end=2012-05-26-21

#config of mysql server
mysql.server.ip=127.0.0.1
mysql.server.port=3306
mysql.db.data=DataCrawler
mysql.login.name=root
mysql.login.password=
